{
  "ConnectionStrings": {
    "SqlConStr": "workstation id=BaseDeJugadores.mssql.somee.com;packet size=4096;user id=Junior101020_SQLLogin_1;pwd=nq2heiohfe;data source=BaseDeJugadores.mssql.somee.com;persist security info=False;initial catalog=BaseDeJugadores;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
